Views/DataView.xaml

<UserControl
    x:Class="EcgTest.Views.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:EcgTest.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EcgTest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="menuBar"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding PatientInfos}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,10" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PatientId}" Header="患者编号" />
                <DataGridTextColumn Binding="{Binding ExamCode}" Header="医嘱号" />
                <DataGridTextColumn Binding="{Binding Name}" Header="患者姓名" />
                <DataGridTextColumn Binding="{Binding Date}" Header="报告日期" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListBox x:Name="menuBar" ItemsSource="{Binding PatientInfos}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10" Orientation="Vertical">
                        <StackPanel Margin="10,10" Orientation="Horizontal">
                            <TextBox
                                Margin="10,0,0,0"
                                IsReadOnly="True"
                                Text="患者编号" />
                            <TextBox
                                Margin="10,0,0,0"
                                IsReadOnly="True"
                                Text="医嘱号" />
                            <TextBox
                                Margin="10,0,0,0"
                                IsReadOnly="True"
                                Text="姓名" />
                        </StackPanel>
                        <StackPanel Margin="10,10" Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="{Binding PatientId}" />
                            <TextBox IsReadOnly="True" Text="{Binding ExamCode}" />
                            <TextBox IsReadOnly="True" Text="{Binding Name}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.DataViewRegionName}" />
    </Grid>
</UserControl>
