Views/IndexView.xaml

<UserControl
    x:Class="EcgTest.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EcgTest.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                HorizontalAlignment="Center"
                Content="某某医院"
                FontSize="22"
                FontWeight="Bold" />
            <Border
                BorderBrush="Black"
                BorderThickness="0,0,0,.3"
                CornerRadius="15" />
            <Grid Grid.Row="1" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="姓名" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="sads" />
                </StackPanel>
            </Grid>
        </Grid>
        <Canvas x:Name="myGrid" Grid.Row="1" />
    </Grid>
</UserControl>
